</!DOCTYPE html>
<html>
<head>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
	<title>Cororvirus</title>
	<style type="text/css">
	body{
        background-color: lightgreen;
}
.name{
        color: green;
        text-align: center;
}
.navbar{
        text-align: center;
}
a{
        text-decoration: none;
        color: darkblue;
}
.navlist:hover{
        background-color: red;
}
.nav_list{
        display: inline;
        padding: 50px;
        padding-left: 50px;
        padding-right: 50px;
}
h2{
        padding-top: 100px;
        text-align: center;
        color: yellow;
}
p{
        font-size: 50px;
        color: red;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: Arial;
}
iframe{
        padding:50px;
        width: 500px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        display: block;
}
.row{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
}
.col{
        margin-left: 10%;
        margin-right: 10%;
        float: left;
        width: 20%;
}

	</style>
</head>
<body>
	<h1 class="name">Global info</h1>
	<ul class="navbar">
		<li class= "nav_list"><a href="index.html">Home</li>
		<li class= "nav_list"><a href="Coronavirus.html">Coronavirus updates</li>	
		<li class= "nav_list"><a href="Local.html">Local updates</li>
		<li class= "nav_list"><a href="Global.html">Global updates</li>	
		<li class= "nav_list"><a href="Login.html">Login</li>	



	</ul>
	<br>
	<h2>Global Updates</h2>
	<div class="elfsight-app-ddcb363d-6bfd-47f3-984d-2ebd44d64cb2"></div>	



</body>
</html>


